{
  "name": "sqlite3-promise",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gray-fox-2017/sqlite3-promise.git"
  },
  "author": "zulfikarannur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gray-fox-2017/sqlite3-promise/issues"
  },
  "homepage": "https://github.com/gray-fox-2017/sqlite3-promise#readme"
}
